Model1LabaGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Model1LabaGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Model1LabaGui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Model1LabaGui">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
 <StackPanel Orientation="Horizontal">
     <StackPanel Orientation="Horizontal">
         <Grid
             ColumnDefinitions="200"
             RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
             <Button Grid.Column="0" Background="CornflowerBlue" Grid.Row="3" Content="Моделировать" Margin="5"
                     Command="{Binding GenerateChart}"/>
            </Grid>
     </StackPanel>
     <StackPanel Orientation="Horizontal">
            <Grid ColumnDefinitions="120" RowDefinitions="Auto, Auto, Auto">
                <avalonia:CartesianChart Grid.Column="0" Grid.Row="0"
                                    Margin="200,0,200,200"
                                    Height="300"
                                    Width="400"
                                    Series="{Binding Series, Mode=TwoWay }"
                                    Title="{Binding Title}" 
                ></avalonia:CartesianChart>
            </Grid>
     </StackPanel>
        
    </StackPanel>
    
</Window>
